CC     = "E:\MATLAB2014a\sys\lcc\bin\lcc.exe"
LD     = "E:\MATLAB2014a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "E:\MATLAB2014a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"E:\MATLAB2014a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"untitled_sfun.obj"\
	"c3_untitled.obj"\
	"untitled_sfun_registry.obj"\
	"lccstub.obj"\
	"E:\MATLAB2014a\sys\lcc\mex\lccdef.def"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\sf_runtime.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmwblas.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmx.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmex.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmat.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libut.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libemlrt.lib"\
	"E:\MATLAB2014a\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"E:\MATLAB2014a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"E:\MATLAB2014a\sys\lcc\include"  -I"E:\MATLAB2014a\extern\include"  -I"E:\MATLAB2014a\simulink\include"  -I"E:\MATLAB2014a\stateflow\c\mex\include"  -I"E:\MATLAB2014a\rtw\c\src"  -I"C:\Users\zxj\Desktop\³µ¶Ó\FSAC2021\slprj\_sfprj\untitled\_self\sfun\src" 
 

untitled_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o untitled_sfun.mexw32 @untitled_sfun.lmko
untitled_sfun.obj :	"untitled_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun.c"
c3_untitled.obj :	"c3_untitled.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_untitled.c"
untitled_sfun_registry.obj :	"untitled_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun_registry.c"
lccstub.obj :	"E:\MATLAB2014a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\MATLAB2014a\sys\lcc\mex\lccstub.c"
